<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:#f2f2f2;
    font-family:Arial;
}

a{
    display:block;
    padding:10px;
    text-decoration:none;
    color:blue;
    font-weight:bold;
}

a:hover{
    background-color:lightblue;
}
</style>
</head>

<body>

<h3>Menu</h3>

<a href="home.html" target="contentFrame">Home</a>
<a href="about.html" target="contentFrame">About</a>
<a href="services.html" target="contentFrame">Services</a>
<a href="contact.html" target="contentFrame">Contact</a>

</body>
</html>